<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a class="nav__link" href="index.html">Главная</a>
    <a class="nav__link" href="catalog/catalog.html">Каталог</a>
    <a class="nav__link" href="">Контакты</a>
    <h1 class="title">Главная страница</h1>
    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus commodi beatae accusamus iusto sint dolor vero quasi esse, veritatis nulla maiores quidem pariatur? Explicabo totam esse quos obcaecati error.</p>
    <h2 class="subtitle">Добро пожаловать на сайт</h2>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde enim distinctio, ipsum corporis eius, exercitationem nostrum laborum ipsa aliquam atque accusantium culpa magnam. Dolorem excepturi necessitatibus aliquid, nihil quia unde?</p>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde enim distinctio, ipsum corporis eius, exercitationem nostrum laborum ipsa aliquam atque accusantium culpa magnam. Dolorem excepturi necessitatibus aliquid, nihil quia unde?</p>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde enim distinctio, ipsum corporis eius, exercitationem nostrum laborum ipsa aliquam atque accusantium culpa magnam. Dolorem excepturi necessitatibus aliquid, nihil quia unde?</p>
</body>
</html>